# integration_ios_rn

./: .gitignore  App.js  README.md  SellingCartApp.podspec  SellingCartModule.js  ToastModule.js  index.ios.js  package.json
Module Comunication/: Podfile
Module Comunication/Module Comunication/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Module Comunication/Module Comunication.xcodeproj/: project.pbxproj
Module Comunication/Module Comunication.xcworkspace/: contents.xcworkspacedata
Module Comunication/Module Comunication/Base.lproj/: Main.storyboard
Module Comunication/Module ComunicationTests/: Module_ComunicationTests.swift
android/: .gitignore  Makefile  README.md  build.gradle  github_credentials.properties.sample  settings.gradle  versions.gradle
android/SellingCartLibrary/: build.gradle
android/SellingCartLibrary/src/main/: AndroidManifest.xml
android/SellingCartLibrary/src/main/assets/: index.android.bundle
android/SellingCartLibrary/src/main/java/net/natura/sellingcartlibrary/: SellingCartLibraryActivity.java  SellingCartLibraryActivity.kt  SellingCartLibraryApplication.java  SellingCartLibraryApplication.kt
android/SellingCartLibrary/src/main/res/raw/: app.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sellingcartapp/: MainActivity.java  MainApplication.java  SellingCartPackage.kt  ToastModule.kt
android/app/src/main/java/com/sellingcartapp/bridge/: RandomCallbackModule.kt  SellingCartPackage.kt  ToastModule.kt
android/app/src/main/kotlin/net/natura/caderninho/: CaderninhoActivity.kt
android/app/src/main/res/layout/: activity_caderninho.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ModuleSellingCartApp.swift  Podfile  SellingCartApp-Bridging-Header.h
ios/Pod/Assets/: index.ios.bundle
ios/SellingCartApp/: AppDelegate.m  LaunchScreen.storyboard
ios/SellingCartApp.xcodeproj/: project.pbxproj
ios/SellingCartApp.xcodeproj/xcshareddata/xcschemes/: SellingCartApp-tvOS.xcscheme
ios/SellingCartAppTests/: SellingCartAppTests.m
react_module_one/MyTestApp/: MyTestApp.podspec  package.json
react_module_one/MyTestApp/android/app/: build.gradle
react_module_one/MyTestApp/ios/MyTestApp.xcodeproj/: project.pbxproj
react_module_one/SellingCartApp/: package.json
react_module_one/SellingCartApp/android/: settings.gradle
react_module_one/SellingCartApp/android/app/: BUCK  build.gradle
react_module_one/SellingCartApp/android/app/src/debug/java/com/sellingcartapp/: ReactNativeFlipper.java
react_module_one/SellingCartApp/android/app/src/main/: AndroidManifest.xml
react_module_one/SellingCartApp/android/app/src/main/java/com/sellingcartapp/: MainApplication.java
react_module_one/SellingCartApp/ios/: Podfile
react_module_one/SellingCartApp/ios/SellingCartApp/: Info.plist
react_module_one/SellingCartApp/ios/SellingCartApp.xcodeproj/xcshareddata/xcschemes/: SellingCartApp.xcscheme
react_module_one/SellingCartApp/ios/SellingCartApp.xcworkspace/: contents.xcworkspacedata
