// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_plugin_version = "4.0.0"
    ext.jacoco_version = '0.8.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Jacoco
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        def githubProperties = new Properties()
        githubProperties.load(new FileInputStream(rootProject.file("github_credentials.properties")))

        maven {
            name = "natds-android"
            url = uri("https://maven.pkg.github.com/natura-cosmeticos/natds-android")
            credentials {
                username = githubProperties['github.username']
                password = githubProperties['github.password']
            }
        }

        maven {
            name = "testcommons"
            url = uri("https://maven.pkg.github.com/natura-cosmeticos/Nat-Test-Commons")
            credentials {
                username = githubProperties['github.username']
                password = githubProperties['github.password']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
